# ViewPager2Demo

./: .gitmodules  LICENSE  README.md  README2.0.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/leo/viewpager2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/viewpager2demo/: DataUtil.kt  GalleryUseActivity.kt  ImageFragment.kt  JavaUseActivity.java  KotlinUseActivity.kt  LoopActivity.kt  MainActivity.kt  OnLoadMoreListener.kt  OnRefreshListener.kt  OnRefreshLoadMoreListener.kt  SmartFragmentImpl.kt  SmartFragmentTypeExEntity.kt  SmartViewPager2Adapter.kt  SmartViewPager2TypeCallback.kt  SourceBean.kt  TestKotlin.kt  TextFragment.kt  Transformer3DActivity.kt  ViewPager2Util.kt
app/src/main/java/com/leo/viewpager2demo/activity/: GalleryUseActivity.kt  (+9 more)
app/src/main/res/layout/: activity_3duse.xml  activity_gallery.xml  activity_indicator.xml  activity_infinite.xml  activity_kotuse.xml  activity_loop.xml  activity_main.xml  activity_no_data.xml  activity_remove.xml  activity_sideuse.xml  fragment_image.xml  fragment_no_data.xml  fragment_text.xml
app/src/main/res/menu/: menu_gallery.xml  menu_loop.xml  menu_remove.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leo/viewpager2demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartVpageAdapterlibrary/: build.gradle
smartVpageAdapterlibrary/src/androidTest/java/com/smart/adapter/: ExampleInstrumentedTest.kt
smartVpageAdapterlibrary/src/main/java/com/smart/adapter/: SmartViewPager2Adapter.kt
smartVpageAdapterlibrary/src/main/java/com/smart/adapter/interf/: OnLoadMoreListener.kt  OnRefreshListener.kt  OnRefreshLoadMoreListener.kt  SmartFragmentImpl.kt  SmartFragmentTypeExEntity.kt
smartVpageAdapterlibrary/src/main/java/com/smart/adapter/transformer/: SmartTransformer.kt  StereoPagerTransformer.java  StereoPagerVerticalTransformer.java  TransAlphScaleFormer.java
smartVpageAdapterlibrary/src/main/java/com/smart/adapter/util/: ViewPager2Util.kt
smartVpageAdapterlibrary/src/test/java/com/smart/adapter/: ExampleUnitTest.kt
(+10 files in other folders)
