<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_tiktok_use"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="基本使用（抖音的快速实现）"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_gallery_use"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="画廊的使用"
        app:bl_pressed_solid_color="@color/color_gallery_80"
        app:bl_unPressed_solid_color="@color/color_gallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tiktok_use" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_3d_use"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="3dTransformer使用"
        app:bl_pressed_solid_color="@color/color_gallery_80"
        app:bl_unPressed_solid_color="@color/color_gallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gallery_use" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_infinite"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="无线循环的使用"
        app:bl_pressed_solid_color="@color/color_infinite_80"
        app:bl_unPressed_solid_color="@color/color_infinite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_3d_use" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_loop"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="自动滚动的使用"
        app:bl_pressed_solid_color="@color/color_infinite_80"
        app:bl_unPressed_solid_color="@color/color_infinite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_infinite" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_side"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="边界滑动监听的使用"
        app:bl_pressed_solid_color="@color/color_side_80"
        app:bl_unPressed_solid_color="@color/color_side"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_loop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_indicator_use"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="指示器的使用"
        app:bl_pressed_solid_color="@color/color_indicator_80"
        app:bl_unPressed_solid_color="@color/color_indicator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_side" />

</androidx.constraintlayout.widget.ConstraintLayout>